<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:w="http://www.example.org/widgets"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
	
	<py:def function="link(name, comp)">
		<a href="${req.href.kanbantrac('/component/' + comp['name'])}" class="klink">${name} (${comp['closed_tickets']}/${comp['total_tickets']})</a>
	</py:def>
	
	<py:def function="comp_ticket_types_table(comp_dict)">
		<table>
			<py:for each="comp in sorted(comp_dict)">
				<tr><td class="head">${link(comp, comp_dict[comp])}</td> 
					<py:for each="link in comp_dict[comp]['links']"> 
						<td><a href="${comp_dict[comp]['links'][link]}">${link}</a></td>
					</py:for>
				</tr>
			</py:for>
		</table>
	</py:def>	
	<div class='components'>
		<py:if test="'main' in components.keys()">
			<div class='component_ticket_list'>
				<h2>Project components</h2>
				${comp_ticket_types_table(components['main'])}
			</div>
		</py:if>
		<py:if test="'related' in components.keys()">
			<div class='component_ticket_list'>
				<h2>Related components</h2>
				${comp_ticket_types_table(components['related'])}
			</div>
		</py:if>
		<py:if test="'others' in components.keys()">
			<div class='component_ticket_list'>
				<h2>Other components</h2>
				${comp_ticket_types_table(components['others'])}
			</div>
		</py:if>
		<py:if test="'all' in components.keys()">
			<div class='component_ticket_list'>
				<h2>All components</h2>
				${comp_ticket_types_table(components['all'])}
			</div>
		</py:if>
	</div>
</html>
