<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n">
  <xi:include href="layout.html" />
  
  <head>
    <title>KanBanTrac - Component report</title>
  </head>
  <body>
	
  	<py:if test="component_selected">
		<h1>Component report: ${component}</h1>
		<xi:include href="component_tickets.html" />
		<xi:include href="kanban.html" />
	</py:if>
  	<py:if test="component_selected is False">
		<h1>Select a component to see its report</h1>
		<div class="report_options_holder">
			<py:for each="comp in sorted(components)">
				<div class="report_option"><a class="klink" href="${components[comp]['href']}">${comp} ${components[comp]['q_complete']}</a></div>
			</py:for>
		</div>
	</py:if>
	
	

    <xi:include href="conf_div.html" py:if="conf" />
	<div py:if="foot" class='foot'>
		${foot}
	</div>
  </body>
</html>