<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:w="http://www.example.org/widgets"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">

	<div py:if="conf" class='conf'>
		<p>Configuration used:</p> 
		<ul>
			<li py:for="c in sorted(conf)"><em>${c}</em> - ${conf[c]}</li>
		</ul>
	</div>
</html>
