<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:w="http://www.example.org/widgets"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">

	<form id="prefs" method="post">
		<div>
			<label>
				Activity from 
				<input type="text" size="8" name="end_date" value="${end_date}" />
			</label> 
			and 
			<label>
				<input type="text" size="3" name="weeks_back" value="${weeks_back}" /> 
				weeks back
			</label>.
		</div>
		<div>
			<label for="user">
				User:
				<select name="user" id="user">
					<py:for each="user in trac_users">
					    <option value="${user}" selected="${user == default_user or None}">
					    	${user}
						</option>
					</py:for>	
				</select>
			</label>
		</div>		
		<div class="buttons">
	  		<input type="submit" name="update" value="Update" />
	 	</div>
	</form>	
</html>