<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n">
  <xi:include href="layout.html" />
  
  <head>
    <title>KanBanTrac - Project report</title>
  </head>
  <body>
	
	<h1>Global report (All tickets on trac)</h1>
	<xi:include href="kanban.html" />
	<py:if test="component_tickets_foot">
		<py:with vars="components = component_tickets_foot">
			<xi:include href="component_tickets.html"/>
		</py:with>
	</py:if>
	
	

    <xi:include href="conf_div.html" py:if="conf" />
	<div py:if="foot" class='foot'>
		${foot}
	</div>
  </body>
</html>