<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n">
<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('.display').dataTable( {
					"bPaginate": false,
					"bLengthChange": false,
					"bFilter": false,
					"bInfo": false,
				} );
			} );
</script>

	<div class="kanban_container">	
		<py:for each="bin in kanban">
			<div id="bin_container" py:attrs="bin['width']">
				<div class="kanban_bin" >
					<h1>${bin['name']} (${bin['ticket_count']})</h1>
					<py:if test="bin['table']">
						<py:with vars="table=bin['table']">
							<xi:include href="tickets_table.html"/>
						</py:with>
					</py:if>
					<py:if test="bin['sections'] is not []">
						<py:for each="section in bin['sections']">
							<py:with vars="table=section['table']">
								<xi:include href="tickets_table.html"/>
							</py:with>
						</py:for>
					</py:if>
				</div>
			</div>
		</py:for>
	</div>
</html>