<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n">
  <xi:include href="layout.html" />
  
  <head>
    <title>KanBanTrac - Milestone report</title>
  </head>
  <body>
  	<py:if test="milestone_selected">
		<h1>Milestone report: ${milestone}</h1>
		
		<xi:include href="component_tickets.html" />
		
		<xi:include href="kanban.html" />
			
		<py:if test="component_tickets_foot">
			<py:with vars="components = component_tickets_foot">
				<xi:include href="component_tickets.html"/>
			</py:with>
		</py:if>
	</py:if>
	<py:if test="milestone_selected is False">
		<h1>Select a milestone to see its report</h1>
		<div class="report_options_holder">
		<py:for each="i, ms in enumerate(sorted(milestones))">
			<div class="report_option"><a class="klink" href="${milestones[ms]['href']}">${ms} ${milestones[ms]['q_complete']}</a></div>
		</py:for>
		</div>
		<xi:include href="component_tickets.html" />
	</py:if>
    <xi:include href="conf_div.html" py:if="conf" />
	<div py:if="foot" class='foot'>
		${foot}
	</div>
  </body>
</html>