<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n">
  <xi:include href="layout.html" />
  <head>
    <title>KanBanTrac - Milestones index</title>
  </head>
  <body>
	<h1>KanBan boards index</h1>
	<p>List of all milestones with links to its kanban page</p>

  	<div class='clear'/>

  	<div id="content">
  		<py:for each="i, ms in enumerate(sorted(milestones))">
		  	<div class="ms_div">
			    <h2>${ms}</h2>
		    	<p py:if="milestones[ms].description" id="desc"><em>Description:</em> ${wiki_to_html(context(milestones[ms].resource), milestones[ms].description)}</p>
		    	<p>${milestones[ms].ms_link} - ${milestones[ms].kb_link}</p>
		    </div>
		    <div class="clear" py:if="i%3 == 2" />
		</py:for>
	<py:if test="component_tickets_foot">
		<py:with vars="components = component_tickets_foot">
			<xi:include href="component_tickets.html"/>
		</py:with>
	</py:if>
    </div>
	<xi:include href="conf_div.html" py:if="conf" />
	<div py:if="foot" class='foot'>
		${foot}
	</div>
  </body>
</html>