<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n">
  <xi:include href="layout.html" />
  
  <head>
    <title>KanBanTrac - Projects index</title>
  <script>
  	$(document).ready(function(){
  		$(".show_hide").click(function(){
  			jQuery(this).next("div.hide").toggle();
  		});
  	});
  </script>

  </head>
  <body>
	<h1>Projects index</h1>
	<p>List of projects with its milestones and kanban board links</p>

  	<div class='clear'/>
	<py:def function="link(comp, text= '', type= 'component')">
		<py:if test="text"><a href="${req.href.kanbantrac('/' + type + '/' + comp)}" class="klink">${text}</a></py:if>
		<py:if test="text == ''"><a href="${req.href.kanbantrac('/' + type + '/' + comp)}" class="klink">${comp}</a></py:if>
	</py:def>

  	<div id="content">
  		<py:def function="project(name,proj,last)">
  			<py:with vars="foo={'class':'subproject'} if last else {'class':'project'}">
				<div py:attrs="foo">
	  			<div class="p_content">
	  				<py:with vars="comp='.'.join(proj['breadcrumbs']); text='.'.join(proj['breadcrumbs']) + ' (' + str(proj['closed_tickets']) + '/' + str(proj['total_tickets']) + ')'">
		  				<h2>${link(comp=comp, text=text, type='project')}</h2>
		  			</py:with>
				    <py:if test="proj['milestones']">
			  			<div class="milestones">
		  				<h3>Project milestones</h3>
						    <ul>
						    	<py:for each="ms in sorted(proj['milestones'])">
							    	<li>
							    		<py:with vars="text = ms + ' (' + str(proj['milestones'][ms]['closed_tickets']) + '/' + str(proj['milestones'][ms]['total_tickets']) + ')'">
						    			${link(comp=proj['milestones'][ms]['name'], text= text, type='milestone')}: 
						    			</py:with>
						    			<a href="${proj['milestones'][ms]['ms_href']}">milestone</a>
							    		<span py:if="proj['milestones'][ms].description" class="show_hide">(show description)</span>
							    		<div py:if="proj['milestones'][ms].description" class="hide">
							    			${wiki_to_html(context(proj['milestones'][ms].resource), proj['milestones'][ms].description)}
							    		</div>
							    	</li>
						    	</py:for>
						    </ul>
						</div>
					</py:if>
					<py:if test="proj['components']">
						<div class='component'>
							<h3>Project components</h3>
							<ul>
								<py:for each="comp in sorted(proj['components'])">
									<li>${link(comp=proj['components'][comp]['name'], text = comp)} ( 
										<py:for each="idx, type in enumerate(proj['components'][comp]['links'])"> 
											<a href="${proj['components'][comp]['links'][type]}">  ${type}  </a>
										</py:for>
										)
									</li>
								</py:for>
							</ul>
						</div>
					</py:if>
					<py:if test="proj['subprojects']">
						<py:for each="i,sp in enumerate(sorted(proj['subprojects']))">
							${project(sp, proj['subprojects'][sp], proj['is_last_section'])}
							<py:if test="proj['is_last_section']">
								<py:if test="i%3==2">
									<div class='clear'/>
								</py:if>
							</py:if>
						</py:for>
					</py:if>
		  		</div>
		  	</div>
		  	</py:with>
		</py:def>
		<div class="projects_top">
			<py:for each="prj in sorted(projects)">
				${project(prj, projects[prj], False)}
			</py:for>
	    </div>
	<py:if test="component_tickets_foot">
		<py:with vars="components = component_tickets_foot">
			<xi:include href="component_tickets.html"/>
		</py:with>
	</py:if>
	
    </div>
    <xi:include href="conf_div.html" py:if="conf" />
	<div py:if="foot" class='foot'>
		${foot}
	</div>
  </body>
</html>