<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n">
  <xi:include href="layout.html" />
  
  <head>
    <title>KanBanTrac - Project report</title>
  </head>
  <body>
	
  	<py:if test="project_selected">
		<h1>Project report: ${project}</h1>
		<xi:include href="component_tickets.html" />
		<xi:include href="kanban.html" />
	</py:if>
  	<py:if test="project_selected is False">
		<h1>Select a project to see its report</h1>
		<div class="report_options_holder">
			<py:for each="proj in sorted(projects)">
				<py:if test="proj!=''">
					<div class="report_option"><a class="klink" href="${projects[proj]['href']}">${proj} ${projects[proj]['q_complete']}</a></div>
				</py:if>
			</py:for>
		</div>
	</py:if>
	
	<py:if test="component_tickets_foot">
		<py:with vars="components = component_tickets_foot">
			<xi:include href="component_tickets.html"/>
		</py:with>
	</py:if>
	

    <xi:include href="conf_div.html" py:if="conf" />
	<div py:if="foot" class='foot'>
		${foot}
	</div>
  </body>
</html>