<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:w="http://www.example.org/widgets"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">

	<div id="table_container">
	
		<h2 py:if="table['table_title']">${table['table_title']} (${table['counts']['section']}<py:if test="table['counts']['bin']">/${table['counts']['bin']}</py:if>)</h2>
		<p py:if="table['table_description']">${table['table_description']}</p>
		<table cellpadding="0" cellspacing="0" border="0" class="display" width="100%" py:attrs="table['id']">
			<thead py:if="table['thead']">
				<tr>
					<th py:for="th in table['thead']">${th}</th>
				</tr>
			</thead>
			<tbody>
				<py:for each="tr in table['tbody']">
					<tr py:attrs="table['tbody'][tr]['tr_class']">
						<py:for each="td in table['tbody'][tr]['td']">
							<py:if test="'td_class' in td.keys()"><td py:attrs="td['td_class']">${td['value']}</td></py:if>
							<py:if test="'td_class' not in td.keys()"><td>${td['value']}</td></py:if>
							
						</py:for>
					</tr>
				</py:for>
			</tbody>
			<tfoot py:if="table['tfoot']">
				<tr>
					<th py:for="th in table['tfoot']">${th}</th>
				</tr>
			</tfoot>
		</table>
	</div>
</html>
