<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n">
	
	
	<div class="tooltip">${text}
		<py:choose test="tt_type">
			<py:when test="'info'"><span class="custom info"><div alt="Information" class="img"/><em class="tt_title">${tt_title}</em><div class="tt_text">${tt_text}</div></span></py:when>
			<py:when test="'warning'"><span class="custom warning"><div alt="Warning" class="img"/><em class="tt_title">${tt_title}</em><div class="tt_text">${tt_text}</div></span></py:when>
			<py:when test="'help'"><span class="custom help"><div alt="Help" class="img"/><em class="tt_title">${tt_title}</em><div class="tt_text">${tt_text}</div></span></py:when>
			<py:when test="'critical'"><span class="custom critical"><div alt="Critical" class="img"/><em class="tt_title">${tt_title}</em><div class="tt_text">${tt_text}</div></span></py:when>
			<py:otherwise><span class="custom classic"><div alt="Classic" class="img"/><em class="tt_title">${tt_title}</em><div class="tt_text">${tt_text}</div></span></py:otherwise>
		</py:choose>
	</div>


</html>